* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background-color: #222;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
  }
  
  nav {
    background-color: #444;
    text-align: center;
    padding: 10px 0;
  }
  
  nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  main {
    padding: 20px;
    max-width: 900px;
    margin: auto;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  .project {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    border-radius: 8px;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #eee;
    color: #555;
    margin-top: 40px;
  }
  