<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <h1>Kacper Kowalski</h1>
        <p>IT Manager</p>
      </header>
    
      <nav>
        <a href="#about">O mnie</a>
        <a href="#projects">Projekty</a>
        <a href="#contact">Kontakt</a>
      </nav>
    
      <main>
        <section id="about">
          <h2>O mnie</h2>
          <p>Jestem początkującym web developerem, specjalizującym się w HTML, CSS i JavaScript. Uwielbiam tworzyć responsywne i funkcjonalne strony internetowe.</p>
          <center> <img src="konfa.png"> </center>
          <center><img src="pis.png" height="150px" width="300px"></center>
        </section>
    
        <section id="projects">
          <h2>Projekty</h2>
          <div class="project">
            <h3>Projekt 1: Kalkulator</h3>
            <p>Prosty kalkulator stworzony w HTML, CSS i JavaScript.</p>
          </div>
          <div class="project">
            <h3>Projekt 2: Lista zadań</h3>
            <p>Aplikacja do zarządzania zadaniami z lokalnym przechowywaniem danych.</p>
          </div>
        </section>
    
        <section id="contact">
          <h2>Kontakt</h2>
          <p>Email: luk.laskowski2029@onet.pl</p>
          <p>GitHub: <a href="https://github.com/laskowski.luk2032@gmail.com" target="_blank">mojprofil</a></p>
        </section>
      </main>
    
      <footer>
        <p> 2025 Kacper Kowalski</p>
      </footer>
</body>
</html>